/* Common */

body {
  margin: 0;
  font-family: 'Comic Sans MS', Cursive, Verdana, sans-serif;
  background: url(assets/background.jpg) #fcedd4;
}

/* Navigation panel */

nav {
  height: 75px;
  background: rgba(107, 69, 58, 0.35);
  font-size: 1.5em;
  color: #3d2117;
  padding: 10px 20px 10px;
}
.logo {
  opacity: 0.8;
}
.logo:hover {
  opacity: 1;
}
.desc {
  margin: 0 auto;
}
.big {
  font-size: 1.3em;
}
.fullWidth {
  width: 100%;
  min-height: 50px;
}
.cartIcon {
  width: 60px;
  height: 60px;
}
th {
  font-size: 0.7em;
  color: #c0ab98;
  text-align: left;
}
.search {
  position: relative;
  left: 95px;
  top: -60px;
  width: 140px;
}
.menu {
  float: right;
  opacity: 0.3;
  margin: 12px;
}
.menu:hover {
  opacity: 0.9;
}

/* Header panel */

header {
  position: sticky;
  top: 0;
  height: 75px;
  background: url(assets/background.jpg) #fcedd4;
  box-shadow: 0 0 0 100px rgba(107, 69, 58, 0.2) inset;
  font-size: 1.5em;
  color: #3d2117;
  padding: 10px 20px 10px;
}
header strong {
  color: #fff;
}
.amount {
  position: relative;
  top: 0;
  left: 0;
  max-width: 220px;
}
.sum {
  position: relative;
  top: 0;
  left: 0;
  max-width: 220px;
}

/* Main  */
main {
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0.5vw;
}

/* Elements */
.inner {
  max-width: 1200px;
  margin: 0 auto;
}
button {
  font-family: 'Comic Sans MS', Cursive, Verdana, sans-serif;
  font-size: 0.7em;
  padding: 5px 11px;
  background: rgba(0, 0, 0, 0.1);
  border: solid 2px #9d856c;
  color: #3d2117;
  cursor: pointer;
}
button:hover {
  background: rgba(0, 0, 0, 0.2);
}
h2 {
  margin-top: 0;
  letter-spacing: 0.05em;
  font-size: 1.2em;
}
strong {
  color: #3d2117;
}
input {
  font-family: 'Comic Sans MS', Cursive, Verdana, sans-serif;
  font-size: 0.8em;
  padding: 5px 10px;
  width: 25px;
  text-align: center;
}

input::placeholder {
  color: #ccc;
}
table {
  font-size: 1.3em;
}
.title {
  margin: 0 auto;
  text-align: left;
  width: 300px;
  height: 75px;
}
.white-button {
  float: right;
  margin-top: 10px;
}
.block {
  text-align: center;
  padding: 20px 0 20px 10px;
  background: rgba(255, 238, 227, 0.5);
  color: #9d856c;
  font-weight: bold;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
.pasta {
  background: rgba(245, 234, 226, 0.7);
}
small {
  font-weight: normal;
}
.center {
  margin: 0 auto;
}
.float {
  float: left;
  padding-right: 5px;
}
.form {
  padding-left: 10px;
}
.round {
  border-radius: 50%;
}
.floatResponsive {
  float: left;
}
.cart-page {
  max-width: 800px;
  margin: 0 auto;
}
.block-order {
    padding: 20px 0 20px 10px;
    background: rgba(255, 238, 227, 0.5);
    box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
    font-size: 1.2em;
}

@media (max-width: 800px) {

  .additional {
    display: none;
  }

}

@media (max-width: 640px) {

  /* .fullWidth {
    min-height: 150px;
    text-align: center;
  } */
  .floatResponsive {
    float: none;
  }


}
